In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
# The first five values in petal_width are blank.
# In a new dataframe, provide the code that will remove the petal_width column.
ir = pd.read_csv('iris_dirty.csv')
ir_copy = ir
ir

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          NaN     Setosa
1             4.9          3.0           1.4          NaN     Setosa
2             4.7          3.2           1.3          NaN     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          NaN     Setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
150           5.9          3.0           5.1          1.8  Virginica
151           5.9          3.0           5.1          1.8  Virginica
152           5.9          3.0           5.1          1.8  Virginica

[153 rows x 5 columns]

In [3]:
# In a new dataframe, provide the code that replaces the blank values with the average petal width for Setosa varieties. 
# (If you are having trouble with this, it may be best to break your work into multiple lines.)
ir2 = pd.read_csv('iris_dirty.csv')

avg_petal_width = ir2.loc[ir2['variety'] == 'Setosa', 'petal.width'].mean()

ir2.loc[(ir2['variety'] == 'Setosa') & (ir2['petal.width'].isna()), 'petal.width'] = avg_petal_width
ir2

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4     0.251111     Setosa
1             4.9          3.0           1.4     0.251111     Setosa
2             4.7          3.2           1.3     0.251111     Setosa
3             4.6          3.1           1.5     0.251111     Setosa
4             5.0          3.6           1.4     0.251111     Setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4     2.300000  Virginica
149           5.9          3.0           5.1     1.800000  Virginica
150           5.9          3.0           5.1     1.800000  Virginica
151           5.9          3.0           5.1     1.800000  Virginica
152           5.9          3.0           5.1     1.800000  Virginica

[153 rows x 5 columns]

In [4]:
# Provide the code that will identify where duplicate values are within the dataframe using duplicated().
ir.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150     True
151     True
152     True
Length: 153, dtype: bool

In [5]:
# Provide the code that will drop duplicates from the data output.
ir.drop_duplicates()

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          NaN     Setosa
1             4.9          3.0           1.4          NaN     Setosa
2             4.7          3.2           1.3          NaN     Setosa
3             4.6          3.1           1.5          NaN     Setosa
4             5.0          3.6           1.4          NaN     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [6]:
# Create a new column called IsSetosa that outputs "Setosa" if the variety is Setosa and "Not Setosa" otherwise.
ir2['IsSetosa'] = ir2['variety'].apply(lambda variety: 'Setosa' if variety == 'Setosa' else 'Not Setosa')
ir2

,sepal.length,sepal.width,petal.length,petal.width,variety,IsSetosa
0,5.1,3.5,1.4,0.251111,Setosa,Setosa
1,4.9,3.0,1.4,0.251111,Setosa,Setosa
2,4.7,3.2,1.3,0.251111,Setosa,Setosa
3,4.6,3.1,1.5,0.251111,Setosa,Setosa
4,5.0,3.6,1.4,0.251111,Setosa,Setosa
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.300000,Virginica,Not Setosa
149,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
150,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
151,5.9,3.0,5.1,1.800000,Virginica,Not Setosa
152,5.9,3.0,5.1,1.800000,Virginica,Not Setosa

In [7]:
# Create a pivot table that lists the maximum sepal width for each variety.
ir2.pivot_table(index = ['variety'], values = ['sepal.width'], aggfunc = np.max)

C:\Users\jdcoo\AppData\Local\Temp\ipykernel_900\728363048.py:2: FutureWarning: The provided callable <function max at 0x000001D4074CA0C0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ir2.pivot_table(index = ['variety'], values = ['sepal.width'], aggfunc = np.max)

            sepal.width
variety
Setosa              4.4
Versicolor          3.4
Virginica           3.8